// Дано предложение и количество раз которое его надо повторить. Напишите
// программу, которая повторяет данное предложение нужное количество раз.

let str = 'qwert';
let n = 2;

console.log(str.repeat(n));

for (let i = 0; i < n; i++) {
    console.log(str);
}