// На вход программе подается строка текста содержащая “@”. Напишите
// программу, которая удаляет все вхождения символа “@”. Добавить проверки
// 123@1@@34 -> 123134

let str = '123@1@@34'.trim();

for (let i = 0; i<str.length; i++) {
    const result = str[i]
    console.log(result);
}
if (str[i] != '@') {
    count += str[i]
} 
