// Пользователь вводит 2 числа от 0 до 10. Сложите переменные так, чтобы в
// результате получилось выражение: “I’m хх". Проверки на ввод только чисел.
// Проверки на ввод чисел до 10. Если первое число – 0, то опустить его

const a = prompt();
const b = prompt();

if( isNaN(a) && !isNaN(b)) {
    if(a===0){
        console.log(`I’m ${a}${b}`);
    }
}else{
    console.log('error.it\'s strings');
}