// Мальчик идет долгим путем со школы домой. Чтобы сделать прогулку веселее, он
// складывает все номера домов, мимо которых проходит. К сожалению, не на всех
// домах написаны номера, к тому же мальчик регулярно меняет улицы по очереди,
// поэтому номера не представляются ему в определенном порядке.
// В какой-то момент во время прогулки мальчик встречает дом с написанным на
// нем 0 номером. Это настолько его удивляет, что он перестает прибавлять числа к
// своей сумме сразу после того, как видит этот дом.
// Для заданной последовательности домов определите сумму, которую получит
// мальчик. Гарантируется, что на пути всегда будет хотя бы один нулевой дом.
// Добавить проверку, что номера домов – только числа.
// [5, 1, 2, 3, 0, 1, 5, 0, 2] –> 11 (5 + 1 + 2 + 3 = 11)

const array = [];

function doArray(arr) {
    for (let i = 1; i > 0; i++) {
        let a = Math.round(Math.random() * 10);
        if (a != 0) {
            arr.push(a)
        } else break;
    }
    return array
}

let myArray = doArray(array)
console.log(myArray);

function sum(myArr) {
    try {
        myArr.forEach(function (el) {
            if (typeof el == 'string') throw new Error(`You have string ${el}`)
        })
        let result = myArr.reduce((x, el) => x + el, 0)
        return result
    } catch (error) {
        return error.message
    }
}

let res = sum(myArray)
console.log(res);