// На вход подается строка в виде пароля. Необходимо написать регулярное
// выражение для данной строки. Если же строка подходит под регулярное
// выражение, то вывести булевое true, в противном случае бросить исключение и
// обработать.
// Пароль должен содержать:
// • Буквы в UPPER регистре
// • Буквы в LOWER регистре
// • Числа
// • Специальные символы
// • Длина не менее 8 символов

const str = `dasWQLKfq21341`;


function isValid(password) {
    try {
        if (!/^[a-zA-Z0-9\@\#\$\%\!]{8,99}$/gm.test(password)) throw new Error('что то тут не так')
        return true
    } catch (error) {
        return error.message;
    }
}

const result = isValid(str)
console.log(result);